/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #333;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  color: #fff;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
#profile {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  width: 100%;  
  margin: 0;    
  padding: 0;   
  overflow: hidden; 
}

#profile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://i.ibb.co/9pm6yCk/images.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px); 
  opacity: 0.7; 
  z-index: -1; 
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  z-index: 1; 
}

.section__text {
  align-self: center;
  text-align: center;
  z-index: 1; 
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  font-weight: 600;
  color: white !important;
  text-align: center;
}

.section__text__p2 {
  color: white;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  z-index: 1; 
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */
#about {
  position: relative;
  background-color: #333;
  color: #fff;
  height: auto;
  width: 100%;  
  margin: 0;    
  padding: 0;
  padding: 4rem 2rem;
  text-align: center;
}

.section__text__p1_about {
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

/* Container for the profile picture and details */
.section-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.section__pic-container {
  width: 300px;
  flex-shrink: 0;
  margin-right: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.about-pic {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 1rem;
}

/* Container for the details */
.about-details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.details-container {
  position: relative; /* Ensure stacking context for pseudo-elements */
  flex: 1 1 calc(50% - 1rem); /* Two cards per row with gap of 2rem */
  padding: 2rem;
  background: transparent; /* Transparent black background */
  border-radius: 1rem;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 2rem; /* Space between rows */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow for depth */
  backdrop-filter: blur(10px); /* Blurring effect */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.details-container:hover {
  background-color: rgba(255, 255, 255, 0.9); /* Light white background on hover */
  color: #000; /* Black text on hover */
}

.details-container img.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.details-container h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.details-container p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.6;
}

.details-container:hover p {
  color: #000; /* Black text color on hover */
}

/* Container for the main text content */
.text-container {
  max-width: 800px;
  margin: 2rem auto;
  text-align: justify; /* Justify text for better readability */
}

.text-container p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.8; /* Slightly increased line height for easier reading */
}

/* Arrow icon for navigation */
.arrow {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  width: 50px;
  cursor: pointer;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  background-color: #333;
  color: #fff;
  height: auto;
  width: 100%;  
  margin: 0;  
  background-image: url("https://i.ibb.co/L6ZScFx/cool-code-aesthetic-cqzxsy3jp8y5w6xx.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
  padding: 0;
  padding: 4rem 2rem;
  text-align: center;
}

.section__text__p1 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.details-container {
  flex: 1 1 calc(50% - 2rem);
  background: transparent;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: background-color 0.3s, color 0.3s;
}

.details-container:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}

.experience-sub-title {
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

article {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100px;
}

article .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

article h3 {
  font-size: 1rem;
  color: #fff;
  margin: 0;
  transition: color 0.3s;
}

.details-container:hover h3 {
  color: #000;
}

.arrow {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  width: 50px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .details-container {
    flex: 1 1 100%;
  }
}


/* PROJECTS SECTION */

#projects {
  position: relative;
  background-color: #333;
  color: white;
  height: auto;
  width: 100%;  
  margin: 0;    
  padding: 0;
  padding: 4rem 2rem;
  text-align: center;
}

.section__text__p1 {
  color: white !important;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.about-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.color-container {
  flex: 1 1 calc(33.333% - 2rem);
  background: transparent;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 2rem;
}

.color-container:hover {
  background-color: white;
  color: black;
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.project-title {
  margin: 1rem 0;
  color: white;
}

.color-container:hover .project-title {
  color: black;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.project-btn {
  color: #fff;
  background: #333;
  border: 1px solid #aaa;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.project-btn:hover {
  background-color: #000;
  color: #fff;
}

.arrow {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  width: 50px;
  cursor: pointer;
}

/* Testimonials */
#testimonials {
    padding: 50px 20px;
  }
  
  .testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .testimonial {
    padding: 20px;
    border-radius: 8px;
  }
  
  .testimonial-text {
    font-style: italic;
  }
  
  .testimonial-author {
    margin-top: 10px;
    font-weight: bold;
    text-align: right;
  }
  

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}